
[00:01.16]你就不要想起我
[00:02.94]作詞：施人诚
[00:04.67]作曲：杨子樸，刘大江
[00:06.45]演唱：田馥甄
[00:14.80]
[00:19.47]我都寂寞多久了还是没好
[00:28.50]感觉全世界都在窃窃嘲笑
[00:37.10]我能有多骄傲 不堪一击好不好
[00:45.16]一碰到你我就被撂倒
[00:51.82]
[00:54.59]吵醒沉睡冰山后从容脱逃
[01:02.19]你总是有办法轻易做到
[01:10.94]一个远远的微笑
[01:14.79]就掀起汹涌波涛
[01:19.09]又闻到眼泪沸腾的味道
[01:25.64]
[01:28.07]明明你也很爱我
[01:30.08]没理由爱不到结果
[01:36.42]只要你敢不懦弱
[01:38.74]凭什么我们要错过
[01:45.10]夜长梦还多
[01:49.08]你就不要想起我
[01:53.44]到时候你就知道有多痛
[02:00.63]
[02:20.39]那些快乐多难得美好
[02:28.51]你真的有办法舍得不要
[02:36.70]才刚成真的美梦
[02:40.95]转眼就幻灭破掉
[02:44.82]祝福你真的可以睡得好
[02:52.94]明明你也最爱我
[02:55.80]没理由爱不到结果
[03:02.16]只要你敢不懦弱
[03:04.33]凭什么我们要错过
[03:10.65]夜长梦很多
[03:14.84]你就不要想起我
[03:19.23]到时候最好别来要认错
[03:26.02]
[03:27.56]你就不要 想我到 疯掉
[03:40.34]明明你也还爱我
[03:42.86]没理由爱不到结果
[03:49.22]只要你敢不懦弱
[03:51.47]凭什么我们要错过
[03:57.98]夜长梦会多
[04:01.95]你就不要想起我
[04:06.51]我等夜监听你说多爱我
[04:15.30]
