[ti:飘洋过海来看你]
[ar:丁当]
[al:下一站，天后]
 
[00:00.00]丁当 - 飘洋过海来看你
 
[00:22.32]
[00:24.64]为你 我用了半年的积蓄飘洋过海的来看你
[00:32.29]为了这次相聚 我连见面时的呼吸都曾反复练习
[00:39.50]
[00:40.65]言语从来没能将我的情意表达千万分之一
[00:47.45]为了这个遗憾 我在夜里想了又想不肯睡去
[00:55.20]
[00:56.12]记忆它总是慢慢的累积 在我心中无法抹去
[01:03.34]为了你的承诺 我在最绝望的时候都忍着不哭泣
[01:12.74]
[01:14.02]陌生的城市啊 熟悉的角落里
[01:21.25]也曾彼此安慰 也曾相拥叹息 
[01:25.47]不管将会面对什么样的结局
[01:28.79]
[01:29.78]在漫天风沙里望着你远去 
[01:33.36]我竟悲伤的不能自已
[01:37.27]多盼能送君千里直到山穷水尽 
[01:41.32]一生和你相依
[01:46.22]
[02:08.08]为你 我用了半年的积蓄飘洋过海的来看你
[02:16.19]为了这次相聚 我连见面时的呼吸都曾反复练习
[02:23.60]
[02:24.97]言语从来没能将我的情意表达千万分之一
[02:31.65]为了这个遗憾 我在夜里想了又想不肯睡去
[02:39.37]
[02:40.34]记忆它总是慢慢的累积 在我心中无法抹去
[02:47.40]为了你的承诺 我在最绝望的时候都忍着不哭泣
[02:55.29]
[02:58.14]陌生的城市啊 熟悉的角落里
[03:05.44]也曾彼此安慰 也曾相拥叹息 
[03:09.84]不管将会面对什么样的结局
[03:13.16]
[03:13.98]在漫天风沙里望着你远去 
[03:17.62]我竟悲伤的不能自已
[03:22.03]多盼能送君千里直到山穷水尽
[03:25.59] 一生和你相依
[03:29.08]
[03:29.87]陌生的城市啊 熟悉的角落里
[03:36.83]也曾彼此安慰 也曾相拥叹息 
[03:41.33]不管将会面对什么样的结局
[03:44.49]
[03:45.40]在漫天风沙里望着你远去 
[03:48.93]我竟悲伤的不能自已
[03:53.42]多盼能送君千里直到山穷水尽 
[03:57.14]一生和你相依
[04:02.11]
