[00:02.47]我好想你
[00:03.91]词曲：吴青峰
[00:06.86]演唱：苏打绿
[00:09.96]
[00:39.06]开了灯 眼前的模样
[00:43.33]偌大的房 寂寞的床
[00:51.66]关了灯 全都一个样
[00:55.80]心里的伤 无法分享
[01:02.15]生命随年月流去
[01:06.54]随白发老去
[01:09.87]随着你离去 快乐渺无音讯
[01:16.26]随往事淡去
[01:18.99]随梦境睡去
[01:22.26]随麻痹的心逐渐远去
[01:27.19]我好想你 好想你
[01:33.49]却不露痕迹
[01:40.27]我还踮着脚思念
[01:46.25]我还任记忆盘旋
[01:52.59]我还闭着眼流泪
[01:58.61]我还装作无所谓
[02:05.22]我好想你 好想你
[02:11.44]却欺骗自己
[02:45.47]开了灯 眼前的模样
[02:49.48]偌大的房 寂寞的床
[02:57.75]关了灯 全都一个样
[03:01.99]心里的伤 无法分享
[03:08.30]生命随年月流去
[03:12.66]随白发老去
[03:15.97]随着你离去 快乐渺无音讯
[03:22.54]随往事淡去
[03:25.36]随梦境睡去
[03:28.53]随麻痹的心逐渐远去
[03:33.38]我好想你 好想你
[03:39.66]却不露痕迹
[03:46.31]我还踮着脚想念
[03:52.46]我还任记忆盘旋
[03:58.87]我还闭着眼流泪
[04:05.07]我还装作无所谓
[04:14.43]我好想你 好想你
[04:20.64]却欺骗自己
[04:26.89]我好想你 好想你
[04:33.23]就当作秘密
[04:39.63]我好想你 好想你
[04:46.21]就深藏在心
[04:52.73]