[ti:消愁]         
[ar:毛不易]         
[al:明日之子 第七期]         
[by:果果1314]         

[00:00.00]毛不易 - 消愁
[00:02.00]明日之子 第七期
[00:04.00]词：毛不易
[00:05.00]曲：毛不易
[00:06.00]编曲：郑楠
[00:07.00]音乐总监：谭伊哲
[00:08.00]乐队：TYZ乐队
[00:09.00]歌词编辑：果果
[00:11.00]QQ:765708831
[00:13.00]爱歌词网：www.22lrc.com
[00:15.00]
[00:17.60]当你走进这欢乐场
[00:21.58]背上所有的梦与想
[00:26.01]各色的脸上各色的妆
[00:30.23]没人记得你的模样
[00:34.69]三巡酒过你在角落
[00:39.11]固执的唱着苦涩的歌
[00:43.37]听他在喧嚣里被淹没
[00:47.61]你拿起酒杯对自己说
[00:52.19]一杯敬朝阳 一杯敬月光
[00:56.50]唤醒我的向往 温柔了寒窗
[01:00.61]于是可以不回头地逆风飞翔
[01:05.23]不怕心头有雨 眼底有霜
[01:09.96]一杯敬故乡 一杯敬远方
[01:14.10]守着我的善良 催着我成长
[01:18.07]所以南北的路从此不再漫长
[01:22.67]灵魂不再无处安放
[01:28.23]
[01:47.12]一杯敬明天 一杯敬过往
[01:51.25]支撑我的身体 厚重了肩膀
[01:55.16]虽然从不相信所谓山高水长
[01:59.88]人生苦短何必念念不忘
[02:04.23]一杯敬自由 一杯敬死亡
[02:08.55]宽恕我的平凡 驱散了迷惘
[02:12.65]好吧天亮之后总是潦草离场
[02:17.58]清醒的人最荒唐
[02:21.11]好吧天亮之后总是潦草离场
[02:25.83]清醒的人最荒唐
[02:30.67]
[00:90.90]LRC歌词大全：www.90lrc.cn 
