[00:00.95]第一次
[00:02.90]演唱：光良
[00:05.08]
[00:22.40]当你看着我
[00:24.95]我没有开口 
[00:26.96]已被你猜透
[00:31.14]还是没把握
[00:34.52]还是没有符合你的要求
[00:41.32]是我自己想得太多
[00:44.74]还是你也在闪躲
[00:50.31]如果真的选择是我
[00:55.12]我鼓起勇气去接受
[00:58.04]不知不觉让视线开始闪烁
[00:64.45]
[00:67.36]哦第一次我说爱你的时候
[00:71.90]呼吸难过心不停地颤抖
[01:16.23]哦第一次我牵起你的双手
[01:20.88]失去方向 不知该往哪儿走
[01:25.91]那是一起相爱的理由 
[01:29.83]那是一起厮守
[01:39.52]哦第一次吻你深深的酒窝
[01:40.27]想要清醒却冲昏了头
[01:42.74]哦第一次你躺在我的胸口
[01:47.50]二十四小时没有分开过
[01:52.62]那是第一次知道 
[01:55.17]天长地久
[01:58.82]
[01:72.38]是我自己想得太多
[02:16.14]还是你也在闪躲
[02:20.02]如果真的选择是我
[02:24.90]我鼓起勇气去接受
[02:28.73]不知不觉让视线开始闪烁
[02:35.01]
[02:37.86]哦第一次我说爱你的时候
[02:42.52]呼吸难过心不停地颤抖
[02:46.85]哦第一次我牵起你的双手
[02:51.55]失去方向不知该往哪儿走
[02:56.71]那是一起相爱的理由 
[02:60.76]对我
[02:63.44]
[02:67.67]感觉你属于我 
[02:70.66]感觉你的眼眸
[03:15.65]第一次就决定 
[03:19.70]绝不会错
[03:21.96]
[03:23.78]哦第一次我说爱你的时候
[03:28.26]呼吸难过心不停地颤抖
[03:32.59]哦第一次我牵起你的双手
[03:37.37]失去方向不知该往哪儿走
[03:42.19]那是一起相爱的理由 
[03:46.91]那是一起厮守
[03:50.63]
[03:51.35]哦第一次吻你深深的酒窝
[03:55.74]想要清醒 却冲昏了头
[03:60.13]哦第一次你躺在我的胸口
[03:64.87]二十四小时没有分开过
[03:72.03]那是第一次知道 
[04:15.28]天长地久
[04:21.41]